AWS_ACCESS_KEY_ID=AKIAX2DZEJ3NXHEPLMWP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
OPENAI_API_KEY=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 